In [1]:
import pandas as pd
import random

def create_list(names_list, range_max, range_min=0):
    new_list = [
        random.choice(range(range_min,range_max)) for i in range(len(names_list))
        ]
    return new_list

# 1st way: dictionaries
names = ["Messi", "Ronaldo", "Haaland", "Mbappe", "Neymar"]
data_dict = {
    "name": names,
    "shots": create_list(names_list=names, range_max=7),
    "assists": create_list(names_list=names, range_max=4),
    "games": create_list(names_list=names, range_max=10, range_min=5)
}

df2 = pd.DataFrame(data=data_dict)
df2

      name  shots  assists  games
0    Messi      5        3      9
1  Ronaldo      3        3      9
2  Haaland      6        0      7
3   Mbappe      4        3      7
4   Neymar      6        2      8

In [2]:
df2["goals"] = [
    random.choice(range(0,df2.at[idx,"shots"])) 
    if df2.at[idx,"shots"] != 0 else 0 
    for idx,name in enumerate(names) 
    ]
df2.head()

      name  shots  assists  games  goals
0    Messi      5        3      9      4
1  Ronaldo      3        3      9      1
2  Haaland      6        0      7      2
3   Mbappe      4        3      7      0
4   Neymar      6        2      8      4

In [5]:
for col in df2.columns:
    if col == "games" or col == "name":
        continue
    df2[f"avg_{col}"] = df2[col] / df2["games"]

df2

      name  shots  assists  games  goals  avg_shots  avg_assists  avg_goals
0    Messi      5        3      9      4   0.555556     0.333333   0.444444
1  Ronaldo      3        3      9      1   0.333333     0.333333   0.111111
2  Haaland      6        0      7      2   0.857143     0.000000   0.285714
3   Mbappe      4        3      7      0   0.571429     0.428571   0.000000
4   Neymar      6        2      8      4   0.750000     0.250000   0.500000

In [26]:
import random
# iterrows(), itertuples, items
# for item in df2.items():
    # iterates horizontally across df2
    # print(item)
# for row,cols in df2.iterrows():
    # slower of the two row-based iterators
    # print(cols['name'])
games_cols = ["name", "assists", "shots", "goals"]
data = []
for row in df2.itertuples():
    name = row.name
    assists_avg = row.avg_assists
    shots_avg = row.avg_shots
    goals_avg = row.avg_goals
    sigma = random.choice([0.5, 1.0, 1.5, 2.0, 2.5])
    for _ in range(row.games):
        shots = round(random.normalvariate(shots_avg,sigma))
        goals = round(random.normalvariate(goals_avg, sigma))
        assists = round(random.normalvariate(assists_avg, sigma))
        shots = shots if shots > 0 else 0
        goals = goals if goals > 0 else 0
        assists = assists if assists > 0 else 0
        new_row = [name, assists, shots, goals]
        data.append(new_row)

goals_df = pd.DataFrame(data=data, columns=games_cols)
goals_df.shape

(40, 4)

In [27]:
goals_df.head()

    name  assists  shots  goals
0  Messi        1      2      0
1  Messi        0      0      1
2  Messi        0      0      0
3  Messi        1      1      4
4  Messi        0      0      0

In [30]:
# goals_df["points"] = goals_df["goals"] + goals_df["assists"]
# goals_df["points"] = goals_df.apply(lambda row: row["assists"] + row["goals"], axis=1)
def get_points(row):
    return row['assists'] + row['goals']

goals_df['points'] = goals_df.apply(get_points, axis=1)
goals_df

       name  assists  shots  goals  points
0     Messi        1      2      0       1
1     Messi        0      0      1       1
2     Messi        0      0      0       0
3     Messi        1      1      4       5
4     Messi        0      0      0       0
5     Messi        0      2      1       1
6     Messi        3      2      0       3
7     Messi        4      0      0       4
8     Messi        2      1      1       3
9   Ronaldo        1      1      0       1
10  Ronaldo        0      0      0       0
11  Ronaldo        0      1      2       2
12  Ronaldo        5      0      0       5
13  Ronaldo        0      2      1       1
14  Ronaldo        0      0      2       2
15  Ronaldo        0      5      1       1
16  Ronaldo        0      0      0       0
17  Ronaldo        0      2      3       3
18  Haaland        0      1      0       0
19  Haaland        0      0      2       2
20  Haaland        1      0      0       1
21  Haaland        2      0      0       2
22  Haaland        0      1      0       0
23  Haaland        0      2      2       2
24  Haaland        0      2      0       0
25   Mbappe        0      0      0       0
26   Mbappe        1      1      0       1
27   Mbappe        1      1      0       1
28   Mbappe        0      0      0       0
29   Mbappe        1      1      1       2
30   Mbappe        0      1      0       0
31   Mbappe        0      1      0       0
32   Neymar        0      2      1       1
33   Neymar        0      1      1       1
34   Neymar        2      0      4       6
35   Neymar        2      0      2       4
36   Neymar        0      2      0       0
37   Neymar        0      1      3       3
38   Neymar        0      1      1       1
39   Neymar        2      0      2       4

In [28]:
new_series = goals_df["goals"].apply(lambda x: x+1)
new_series

0     1
1     2
2     1
3     5
4     1
5     2
6     1
7     1
8     2
9     1
10    1
11    3
12    1
13    2
14    3
15    2
16    1
17    4
18    1
19    3
20    1
21    1
22    1
23    3
24    1
25    1
26    1
27    1
28    1
29    2
30    1
31    1
32    2
33    2
34    5
35    3
36    1
37    4
38    2
39    3
Name: goals, dtype: int64

In [32]:
# example
get_points
print(get_points)

<function get_points at 0x0000011C13A68180>

In [36]:
def higher_order_function(function):
    a = 10
    b = 11
    return function(10, 11)

def add(a,b):
    return a+b

def modulus(a,b):
    return a % b
x = higher_order_function(add)
print(x)

y = higher_order_function(modulus)
print(y)

21
10