In [1]:
import pandas as pd
from scipy import stats
# import scipy.stats as stats
# https://raw.githubusercontent.com/dataprofessor/
# data/refs/heads/master/penguins_cleaned.csv
url = "https://raw.githubusercontent.com/dataprofessor/data/refs/heads/master/penguins_cleaned.csv"

In [2]:
penguins = pd.read_csv(url)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male

In [3]:
penguins.corr(numeric_only=True)

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.228626,0.653096,0.589451
bill_depth_mm,-0.228626,1.000000,-0.577792,-0.472016
flipper_length_mm,0.653096,-0.577792,1.000000,0.872979
body_mass_g,0.589451,-0.472016,0.872979,1.000000

In [4]:
stats.pearsonr(penguins['body_mass_g'], penguins['flipper_length_mm'])

PearsonRResult(statistic=np.float64(0.8729788985653613), pvalue=np.float64(3.132836250972064e-105))

In [5]:
r, p = stats.pearsonr(penguins['body_mass_g'], penguins['flipper_length_mm'])
print(f"r = {r:.4f}")
print(f"p-val = {p:.4f}")

r = 0.8730
p-val = 0.0000

In [6]:
x = penguins['body_mass_g']
y = penguins['flipper_length_mm']
r, p = stats.pearsonr(x,y)
r_sq = r**2
print(f"r = {r:.4f}")
print(f"p-val = {p:.4f}")
print(f"x accounts for {r_sq*100:.4f}% of y movement")

r = 0.8730
p-val = 0.0000
x accounts for 76.2092% of y movement

In [7]:
# https://raw.githubusercontent.com/nkmwicz/
# worldcup2018data/refs/heads/main/cleaned_events_world_cup2018.csv
url = "https://raw.githubusercontent.com/nkmwicz/worldcup2018data/refs/heads/main/cleaned_events_world_cup2018.csv"

df = pd.read_csv(url)

In [8]:
df.shape

(101759, 15)

In [9]:
df.head(3)

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2
0,8,Simple pass,['Accurate'],Mohammad Ibrahim Al Sahlawi,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,1.656214,Simple pass,258612104,50,50,35.0,53.0
1,8,High pass,['Accurate'],Abdullah Ibrahim Otayf,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,4.487814,High pass,258612106,35,53,75.0,19.0
2,1,Air duel,"['Won', 'Accurate']",Ilya Kutepov,"Russia - Saudi Arabia, 5 - 0",Duel,Russia,1H,5.937411,Air duel,258612077,25,81,37.0,83.0

## Correlation between Passes and Shots and Passes and Goals

- if row = pass (bool) => int
- if row = shot (bool) => int
- if row = goal (bool) => int
- group events by match and team
    - sum pass, shot, goal

In [10]:
df['eventName'].unique()

array(['Pass', 'Duel', 'Free Kick', 'Foul', 'Others on the ball', 'Shot',
       'Save attempt', 'Offside', 'Goalkeeper leaving line'], dtype=object)

In [11]:
subs = df['subEventName'].dropna().unique().tolist()
subs.sort()
# subs = sorted(subs)
subs

['Acceleration',
 'Air duel',
 'Clearance',
 'Corner',
 'Cross',
 'Foul',
 'Free Kick',
 'Free kick cross',
 'Free kick shot',
 'Goal kick',
 'Goalkeeper leaving line',
 'Ground attacking duel',
 'Ground defending duel',
 'Ground loose ball duel',
 'Hand foul',
 'Hand pass',
 'Head pass',
 'High pass',
 'Late card foul',
 'Launch',
 'Out of game foul',
 'Penalty',
 'Protest',
 'Reflexes',
 'Save attempt',
 'Shot',
 'Simple pass',
 'Simulation',
 'Smart pass',
 'Throw in',
 'Time lost foul',
 'Touch',
 'Violent Foul']

In [12]:
import ast

df['tags'] = df['tags'].apply(ast.literal_eval)
# df['tags'].unique()
df['tags']

0                              [Accurate]
1                              [Accurate]
2                         [Won, Accurate]
3                    [Lost, Not accurate]
4                              [Accurate]
                       ...
101754                         [Accurate]
101755                                 []
101756    [Left foot, High, Not accurate]
101757                                 []
101758                     [Not accurate]
Name: tags, Length: 101759, dtype: object

In [13]:
unique_tags = list({sub for tag in df['tags'] for sub in tag})
# ut = []
# for tag in df['tags']:
#     for subitem in tag:
#         ut.append(subitem)
sorted(unique_tags)

['Accurate',
 'Anticipated',
 'Anticipation',
 'Assist',
 'Blocked',
 'Counter attack',
 'Dangerous ball lost',
 'Direct',
 'Fairplay',
 'Feint',
 'Free space left',
 'Free space right',
 'Goal',
 'Head/body',
 'High',
 'Indirect',
 'Interception',
 'Key pass',
 'Left foot',
 'Lost',
 'Missed ball',
 'Neutral',
 'Not accurate',
 'Opportunity',
 'Own goal',
 'Position: Goal center',
 'Position: Goal center left',
 'Position: Goal center right',
 'Position: Goal high center',
 'Position: Goal high left',
 'Position: Goal high right',
 'Position: Goal low center',
 'Position: Goal low left',
 'Position: Goal low right',
 'Position: Out center left',
 'Position: Out center right',
 'Position: Out high center',
 'Position: Out high left',
 'Position: Out high right',
 'Position: Out low left',
 'Position: Out low right',
 'Position: Post center left',
 'Position: Post center right',
 'Position: Post high center',
 'Position: Post high left',
 'Position: Post high right',
 'Position: Post low left',
 'Position: Post low right',
 'Red card',
 'Right foot',
 'Second yellow card',
 'Sliding tackle',
 'Take on left',
 'Take on right',
 'Through',
 'Won',
 'Yellow card']

## Data Organization

The goal is to collect correlations betwee x and y because thes.....
We will exclude free kicks from our shots and goals because we want...

In [14]:
df['pass'] = df['eventName'] == "Pass"
df['pass'] = df['pass'].astype(int)
# df['pass']
# def get_shot(item):
#   return item == "Shot"
# df['eventName'].apply(get_shot).astype(int)
df['shot'] = df['eventName'].apply(lambda item: item=="Shot").astype(int)
df['shot'].sum()

np.int64(1419)

In [16]:
df['goal'] = df.apply(
    lambda row: row["eventName"] == "Shot" and "Goal" in row["tags"], 
    axis=1
    ).astype(int)
df['goal'].sum()

np.int64(128)

In [17]:
df.head()

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2,pass,shot,goal
0,8,Simple pass,[Accurate],Mohammad Ibrahim Al Sahlawi,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,1.656214,Simple pass,258612104,50,50,35.0,53.0,1,0,0
1,8,High pass,[Accurate],Abdullah Ibrahim Otayf,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,4.487814,High pass,258612106,35,53,75.0,19.0,1,0,0
2,1,Air duel,"[Won, Accurate]",Ilya Kutepov,"Russia - Saudi Arabia, 5 - 0",Duel,Russia,1H,5.937411,Air duel,258612077,25,81,37.0,83.0,0,0,0
3,1,Air duel,"[Lost, Not accurate]",Yasir Gharsan Al Shahrani,"Russia - Saudi Arabia, 5 - 0",Duel,Saudi Arabia,1H,6.406961,Air duel,258612112,75,19,63.0,17.0,0,0,0
4,8,Simple pass,[Accurate],Salman Mohammed Al Faraj,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,8.562167,Simple pass,258612110,63,17,71.0,15.0,1,0,0

In [23]:
from typing import List
def get_correlation(df,columns:List[str]):
    games_data = df.groupby(columns).agg(
        passes = ("pass", "sum"),
        shots = ("shot", "sum"),
        goals = ("goal", "sum"),
    ).reset_index()
    r,p = stats.pearsonr(games_data["passes"], games_data["shots"])
    print(f"r = {r:.4f}")
    print(f"pval = {p:.4f}")
    print(f"% of shots explained by passes: {r**2:.4%}")

In [24]:
# print(f"{'='*3}matchid{'='*3}")
# get_correlation(df,['matchId'])
# print(f"{'='*3}matchId & teamId{'='*3}")
# get_correlation(df, ['matchId', 'teamId'])
# print(f"{'='*3}teamId{'='*3}")
# get_correlation(df, ['teamId'])
run_list = [["matchId"], ["teamId"], ["matchId", "teamId"]]
for list in run_list:
    print(f"{'='*4}{', '.join(list)}{'='*4}")
    get_correlation(df, list)

====matchId====
r = 0.1996
pval = 0.1138
% of shots explained by passes: 3.9832%
====teamId====
r = 0.8932
pval = 0.0000
% of shots explained by passes: 79.7863%
====matchId, teamId====
r = 0.5642
pval = 0.0000
% of shots explained by passes: 31.8355%

In [26]:
game_team = df.groupby(["matchId", "teamId"]).agg(
    passes=("pass", "sum"),
    shots=("shot", "sum"),
    goals=("goal", "sum"),
).reset_index()
game_team

                           matchId        teamId  passes  shots  goals
0       Argentina - Croatia, 0 - 3     Argentina     476     10      0
1       Argentina - Croatia, 0 - 3       Croatia     334     13      3
2       Argentina - Iceland, 1 - 1     Argentina     744     22      1
3       Argentina - Iceland, 1 - 1       Iceland     183      8      1
4          Australia - Peru, 0 - 2     Australia     512     11      0
..                             ...           ...     ...    ...    ...
123      Uruguay - Portugal, 2 - 1       Uruguay     238      6      2
124        Uruguay - Russia, 3 - 0        Russia     327      3      0
125        Uruguay - Russia, 3 - 0       Uruguay     466     12      1
126  Uruguay - Saudi Arabia, 1 - 0  Saudi Arabia     553      7      0
127  Uruguay - Saudi Arabia, 1 - 0       Uruguay     473     13      1

[128 rows x 5 columns]

In [30]:
team = df.groupby(["teamId"]).agg(
    passes=("pass", "sum"),
    shots=("shot", "sum"),
    goals=("goal", "sum"),
    total_games=("matchId", "nunique")
).reset_index().sort_values(by="total_games", ascending=False)
team

            teamId  passes  shots  goals  total_games
2          Belgium    3492     98     14            7
6          Croatia    3708    103     12            7
9          England    3631     77      8            7
10          France    2931     68      9            7
31         Uruguay    2060     51      5            5
3           Brazil    2677     95      8            5
28          Sweden    1418     47      3            5
23          Russia    1647     42      8            5
14           Japan    1958     36      5            4
29     Switzerland    2019     51      5            4
27           Spain    3291     60      6            4
22        Portugal    1828     41      4            4
0        Argentina    2251     47      6            4
16          Mexico    1575     52      2            4
4         Colombia    1772     35      5            4
7          Denmark    1568     38      3            4
8            Egypt    1184     26      1            3
30         Tunisia    1340     32      4            3
5       Costa Rica    1024     26      1            3
26          Serbia    1081     30      1            3
25         Senegal     937     24      3            3
24    Saudi Arabia    1701     32      1            3
13            Iran     587     15      0            3
12         Iceland     754     30      1            3
21          Poland    1373     26      2            3
20            Peru    1278     27      2            3
19          Panama     954     20      1            3
18         Nigeria    1079     35      2            3
17         Morocco    1107     34      2            3
1        Australia    1410     25      0            3
15  Korea Republic     886     31      3            3
11         Germany    1936     65      1            3